<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<Version>1.16.0</Version>
	<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
		<PackageReference Include="Nethereum.Signer" Version="4.26.0" />
		<PackageReference Include="Solnet.Extensions" Version="6.1.0" />
		<PackageReference Include="Solnet.KeyStore" Version="6.1.0" />
		<PackageReference Include="Solnet.Programs" Version="6.1.0" />
		<PackageReference Include="Solnet.Rpc" Version="6.1.0" />
		<PackageReference Include="Solnet.Wallet" Version="6.1.0" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.3.0" />
	</ItemGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="JS\get-ton-wallet-signature.js">
	    <SubType>Code</SubType>
	  </None>
	</ItemGroup>

</Project>
