# blockchain-signing-jwt

./: README.md
Blockchain.Signing.Auth/: Blockchain.Signing.Auth.sln
Blockchain.Signing.Auth/Blockchain.Signing.Auth/: Blockchain.Signing.Auth.csproj
Blockchain.Signing.Auth/Blockchain.Signing.Auth.Tests/: Blockchain.Signing.Auth.Tests.csproj  DateTimeExtensionTests.cs  EthereumSigningServiceTests.cs  SolanaSigningServiceTests.cs  TonSigningServiceTests.cs
Blockchain.Signing.Auth/Blockchain.Signing.Auth/Constants/: BlockchainAuthenticationClaimTypes.cs  BlockchainAuthenticationConstants.cs
Blockchain.Signing.Auth/Blockchain.Signing.Auth/DependencyInjection/: ApplicationBuilderExtensions.cs  WebApplicationBuilderExtensions.cs
Blockchain.Signing.Auth/Blockchain.Signing.Auth/Exceptions/: BlockchainAuthenticationException.cs  ClaimDoesntExistException.cs  DoesntSupportRecoverableException.cs  FailedToParseMessageException.cs  FailedToVerifyException.cs  MessageExpiredException.cs  NetworkNotRegisteredException.cs  OptionsNotRegisteredException.cs  PublicKeyIsRequiredException.cs
Blockchain.Signing.Auth/Blockchain.Signing.Auth/Extensions/: DateTimeExtensions.cs
Blockchain.Signing.Auth/Blockchain.Signing.Auth/Handlers/: BlockchainMessageTokenQueryHandler.cs  RefreshTokenQueryHandler.cs
Blockchain.Signing.Auth/Blockchain.Signing.Auth/JS/: get-ethereum-meta-mask-signature.js  get-signature.js  get-solana-phantom-signature.js  get-ton-wallet-signature.js
Blockchain.Signing.Auth/Blockchain.Signing.Auth/Models/: Jwt.cs  RefreshTokenGenerationContext.cs  RefreshTokenQuery.cs  TokenGenerationContext.cs  TokenQuery.cs  TokenResponse.cs
Blockchain.Signing.Auth/Blockchain.Signing.Auth/Models/Enums/: SupportedMethod.cs
Blockchain.Signing.Auth/Blockchain.Signing.Auth/Models/Options/: TokenEndpointOptions.cs  TokenGenerationOptions.cs
Blockchain.Signing.Auth/Blockchain.Signing.Auth/Options/: TokenEndpointOptions.cs  TokenGenerationOptions.cs
Blockchain.Signing.Auth/Blockchain.Signing.Auth/Services/: BlockchainJwtService.cs  IBlockchainJwtService.cs
Blockchain.Signing.Auth/Blockchain.Signing.Auth/Signing/: EthereumSignatureService.cs  EvmSignatureService.cs  SolanaSignatureService.cs  TonSignatureService.cs
Blockchain.Signing.Auth/Blockchain.Signing.Auth/Signing/Interfaces/: ISignatureService.cs
